@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
    p {
        font-family: Raleway, sans-serif;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0px;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        color: white;
    }
}

.bg-white {
    background-color: white;
    padding: 80px 0 50px 0;
    p {
        font-family: Raleway, sans-serif;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0px;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        color: #636362;
        line-height: 29px;
    }
    ul > li {
        font-family: Raleway, sans-serif;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: 0px;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        color: #636362;
    }
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: @theme-primary;
        }
        .logo-position {
            margin-top: -29px;
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @theme-primary;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-primary;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: white !important;
                    background-color: @theme-primary;
                    &:hover {
                      color: white !important;
                      background-color: @theme-primary;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: fade(white, 60%);
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: @theme-primary;
            &:hover,
            &:focus {
                color: @theme-primary;
            }
            .logo-position {
                margin-top: -29px;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: @theme-primary;
            &:hover {
                color: white;
                background-color: @theme-primary;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
                .logo-position {
                    margin-top: -29px;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-primary;
                &:hover {
                    color: white;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-color: @theme-primary;
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            .header-content-inner {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 70px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.image-text-box {
    position: relative;
    width: 100%;
    min-height: 500px;
    background-position: center;
    color: white;
        h1 {
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 55px;
        }
        @media (max-width: 990px) {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 36px;
            }
            img {
                max-width: 200px;
            }
        }
        @media (max-width: 750px) {
            .col-xs-12 {
                text-align: center;
            }
            img {
                margin: 15px 0;
            }
        }
}

.bird-image {
    background-image: url('../images/Passarinho.jpg');
    background-repeat: no-repeat;
}

.bicycle-image {
    background-image: url('../images/bicicleta.jpg');
    background-repeat: no-repeat;
}

.contact-box {
    padding: 25px 0;
    margin: 0;
        p {
            color: #ffffe1;
            font-size: 13px;
            font-family: Raleway, sans-serif;
            line-height: 24px;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            text-transform: none;
        }
}

.divider {
    border-right: 1px solid #FFF;
    min-height: 130px;
}

.border-white {
    border: 1px solid #FFF;
}

.vcenter {
    display: flex;
    align-items: center;
  }

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
